# waterkiosk

./: .project  QUICKSTART.md  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: module-info.java
src/main/java/com/kiosk/: Main.java
src/main/java/com/kiosk/controllers/: DisposalMessageController.java
src/main/java/com/kiosk/models/: WasteCategory.java
src/main/java/com/kiosk/services/: CameraService.java  MessageDisplayService.java  YoloAdapter.java
src/main/java/com/smartbin/: DetectionResult.java
src/main/java/com/smartbin/yolo/: YoloBridge.java
src/main/resources/css/: kiosk-styles.css
src/main/resources/fxml/: disposal_message.fxml
